apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespaces.yaml
  - mongodb.yaml
  - frontendDeployment.yaml
  - backendDeployment.yaml
  - ingress.yaml
  #- image-updater.yaml
