apiVersion: v1
kind: Secret
metadata:
  name: mein-secret
  namespace: flux-system
type: Opaque
data:
  username: bmllbHNoZW4= # niels git username
  password: Z2xwYXQtU2Y2S2tWTFQxejZrZWNFZ20xNHc=
