VITE_API_PROD_URL=http://betterclassroom-cluster.in.htwg-konstanz.de/api
VITE_API_PROD_URL_RAW=betterclassroom-cluster.in.htwg-konstanz.de
VITE_API_CLUSTER_URL_RAW=better-classroom.com:8088
VITE_API_TEST_URL_RAW=localhost:5000