VITE_API_PROD_URL=http://betterclassroom.in.htwg-konstanz.de/api
VITE_API_PROD_URL_RAW=http://betterclassroom.in.htwg-konstanz.de
VITE_API_STAGING_URL_RAW=http://betterclassroom-staging.in.htwg-konstanz.de:8080
VITE_API_CLUSTER_URL_RAW=http://better-classroom.com:8088
VITE_API_TEST_URL_RAW=http://localhost:5000